# OrderFactory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmall/orderfactory/: ExampleInstrumentedTest.kt  ProductsList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmall/orderfactory/: AddNewProduct.kt  Customer.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceOrder.kt  ProductAdapter.kt  ProductList.kt  ProductViewModel.kt  SelectCustomer.kt  SelectProduct.kt  VerifyOtpActivity.kt
app/src/main/java/com/wmall/orderfactory/data/: AppDatabase.kt  DataRepository.kt  Product.kt  ProductDao.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_card.xml  bg_curved_white_8r.xml  bg_curved_white_8r_grey_bordered.xml  bg_icons.xml  bg_input_text.xml  bg_item_product_image.xml  bg_primary_btn.xml  bg_profile_fragment.xml  bg_profile_pic.xml  ic_box.xml  ic_collaction.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_splash_screen.xml  ic_view_orders.xml
app/src/main/res/drawable-v24/: ic_otp_instructions.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_catalogue.xml  activity_new_product_entry.xml  activity_place_order.xml  activity_product_list.xml  activity_select_customer.xml  activity_select_product.xml  activity_verify_otp.xml  bottom_fragment_select_size.xml  fragment_confirm_order.xml  fragment_select_item_details.xml  fragment_select_product.xml  frame_layout_card.xml  item_label.xml  item_product_status.xml  item_select_product.xml  item_type_size.xml
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wmall/orderfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
