<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvMyCatalogueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Catalogue"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tvAllProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyCatalogueTitle"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAllProductTitle"
        android:layout_marginTop="20dp"
        tools:itemCount="4"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddProduct"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_product_status"
        />
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add new"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#ddd"
        android:textColor="#999"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="25dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>